<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="shortcut icon" href="add/20.png" type="add/20.png">

        <link rel="stylesheet" href="style.css">

        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <title>DWARAKANATH DEY | HOME</title>

        <!--div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
            'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js? cb= googleTranslateElementInit"></script-->

        
    </head>

    <body background="add/18.jpg" onload="initClock()">
        <!--header-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div>
                    <a href="#" class="nav__logo">Welcome</a>
                </div>

                <div class="datetime">
                  <div class="date">
                    <span id="dayname">Day</span>,
                    <span id="month">Month</span>
                    <span id="daynum">00</span>,
                    <span id="year">Year</span>
                  </div>
                  <div class="time">
                    <span id="hour">00</span>:
                    <span id="minutes">00</span>:
                    <span id="seconds">00</span>
                    <span id="period">AM</span>
                  </div>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">My Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">My Education</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">My Trainings</a></li>
                        <li class="nav__item"><a href="#works" class="nav__link">My Works</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">My Contact</a></li>
                    </ul>

                </div>
                <img src="add/moon.png" alt="" id="icon">
              </nav>
         </header>

        <main  class="l-main">
            <!--home-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="add/1.png"  alt="">
                        </div>

                        <h1 class="home__title">Dwarakanath Dey</h1>
                        <span class="home__profession">Electronics & Communication Engineer</span>

                        <div class="home__social">
                            <a href="https://www.linkedin.com/login" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://github.com/login" class="home__social-link"><i class='bx bxl-github'></i></a>
                            <a href="https://web.whatsapp.com/" class="home__social-link"><i class='bx bxl-whatsapp'></i></a>
                            <a href="https://www.facebook.com/" class="home__social-link"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.instagram.com/accounts/login/" class="home__social-link"><i class='bx bxl-instagram'></i></a>
                            <a href="https://twitter.com/LOGIN" class="home__social-link"><i class='bx bxl-twitter'></i></a>
                    </div>

                    <a download="" href="add/Resume.pdf" target="_blank" class="button home__button">Download Resume</a>
                </div>
            </section> 

            <!--about-->
            <section class="about section" id="about">
               <span class="section-subtitle">My Intro</span>
               <h2 class="section-title">About Me</h2>       

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">Hi, My name is Dwarakanath Dey. I am from Kolkata, West Bengal. I did my schooling from Hariyana Vidya Mandir in SaltLake, Kolkata. Currently I am pursuing Btech degree in Electronics & Communication Engineering from St. Thomas' College of Engineering & Technology, Kolkata.</p>
                        <p class="about__description">  I am a hardworking and ambitious individual with a great determination towards work. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. My goal is to become a well disciplined and successful person in life to pursue my future ambitions.  </p>
                        <!--p class="about__description">My main objective is to gain experience, to acquire knowledge and to increase my competence with innovative & competitive environment where I can effectively prove myself as the work asset through my talent and sheer hard work, and also with utmost commitment and sincerity. </p-->
                        <img src="add/10.png" alt="" class="about__img">
                    </div>  

                    <div>
                       <div class="about__information">
                            <h3 class="about__information-title">Information</h3>

                            <div class="about__information-data">
                            <i class='bx bx-user about__information-icon'></i>
                            <span>Dwarakanath Dey</span>
                            </div>

                            <div class="about__information-data">
                              <i class='bx bx-calendar about__information-icon'></i>
                              <div>
                                <span class="about__information-subtitle">Date of Birth</span>
                                <span class="about__information-subtitle-small">30th January, 2000</span>
                              </div>
                            </div> 

                            <div class="about__information-data">
                              <i class='bx bx-category about__information-icon'></i>
                              <div>
                                <span class="about__information-subtitle">Languages Known</span>
                                <span class="about__information-subtitle-small">English, Bengali, Hindi</span>
                              </div>
                            </div>  

                            <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span>+91-9330508581</span>
                            </div> 

                            <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon'></i>
                            <span>dey.nath2000@gmail.com</span>
                            </div>  
                        </div>
                    

                    

                        <div class="about__information">
                            <h3 class="about__information-title">Experience and Support</h3>

                            <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Job Experience</span>
                                <span class="about__information-subtitle-small">Fresher</span>
                                </div>   
                            </div>
                            
                            <div class="about__information-data">
                            <i class='bx bx-briefcase about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">2 Projects</span>
                                <span class="about__information-subtitle-small">Currently Working on</span>
                                </div>   
                            </div> 

                            <div class="about__information-data">
                            <i class='bx bx-support about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Support</span>
                                <span class="about__information-subtitle-small">Online 24/7</span>
                                </div>   
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <!--skills-->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Why Choose Me</span>
                <h2 class="section-title">My Expertise Area</h2>
                
                <div class="skills__container bd-grid">
                   <div class="skills__content">
                     <h3 class="skills__subtitle">Frontend</h3>

                     <div class="skills__data">
                       <span class="skills__name">Html</span>
                       <span class="skills__number">80%</span>
                       <span class="skills__bar skills__html"></span>
                     </div>

                     <div class="skills__data">
                       <span class="skills__name">CSS</span>
                       <span class="skills__number">70%</span>
                       <span class="skills__bar skills__css"></span>
                     </div>

                     <div class="skills__data">
                       <span class="skills__name">Javascript</span>
                       <span class="skills__number">70%</span>
                       <span class="skills__bar skills__js"></span>
                     </div>

                     <div class="skills__data">
                       <span class="skills__name">Django</span>
                       <span class="skills__number">50%</span>
                       <span class="skills__bar skills__dj"></span>
                     </div>
                   </div> 

                   <div class="skills__content">
                     <h3 class="skills__subtitle">Backend</h3>

                     <div class="skills__data">
                       <span class="skills__name">C</span>
                       <span class="skills__number">90%</span>
                       <span class="skills__bar skills__node"></span>
                     </div> 

                     <div class="skills__data">
                       <span class="skills__name">C++</span>
                       <span class="skills__number">80%</span>
                       <span class="skills__bar skills__c"></span>
                     </div>

                     <div class="skills__data">
                       <span class="skills__name">Python</span>
                       <span class="skills__number">80%</span>
                       <span class="skills__bar skills__python"></span>
                     </div>

                     <div class="skills__data">
                       <span class="skills__name">Java</span>
                       <span class="skills__number">60%</span>
                       <span class="skills__bar skills__java"></span>
                     </div>

                       
                   </div>
                </div>
            </section>  

            <!--education-->
            <section class="education section" id="education">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>
               
                <div class="education__container bd-grid ">
                    <div class="education__content">
                       <div>
                          <h3 class="education__container__year">2014 - 2016</h3>
                          <span class="education__university">Central Board of Secondary Education</span>
                       </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                          <h3 class="education__race">All India Secondary School Examination</h3>
                          <!--span class="education__speciality">Science stream</span-->
                          <span class="education__speciality">School:  Hariyana Vidya Mandir</span>
                       </div>

                    </div>  

                    <div class="education__content">
                       <div>
                          <h3 class="education__container__year">2016 - 2018</h3>
                          <span class="education__university">Central Board of Secondary Education</span>
                       </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                          <h3 class="education__race">All India Senior School Certificate Examination</h3>
                          <span class="education__speciality">Science stream</span>
                          <span class="education__speciality">School:  Hariyana Vidya Mandir</span>
                       </div>

                    </div>  

                    <div class="education__content">
                       <div>
                          <h3 class="education__container__year">2018 - 2022</h3>
                          <span class="education__university">West Bengal University of Technology</span>
                       </div>
                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>
                        <div>
                          <h3 class="education__race">Bachelor of Technology</h3>
                          <span class="education__speciality">Electronics & Communication Engineering</span>
                          <span class="education__speciality">College:  St. Thomas' College of Engineering & Technology</span>
                       </div>

                    </div>  
                </div>
            </section>

            <!--services-->
            <section class="services section" id="services">
               <span class="section-subtitle">My Experiences</span>
               <h2 class="section-title">My Trainings & Internship</h2>

               <div class="services__container bd-grid">

                 <div class="services__content">
                    <i class='bx bx-trophy services__icon'></i>
                    <h3 class="services__title">Industrial Training at BSNL</h3>
                    <p class="services__description">Online Industrial Training on Advanced Telecom Technologies at BSNL.</p>
                    <p class="services__description">Duration: 4 weeks</p>
                    <a download="" href="add/BSNL.pdf" target="_blank">Click Here to view the Certificate</a>
                 </div>
                 <div class="services__content">
                    <i class='bx bx-code services__icon'></i>
                    <h3 class="services__title">Training and Internship at Internship Studio</h3>
                    <p class="services__description">Training and internship on Machine Learning at Internship Studio.</p>
                    <!--p class="services__description">The Project carried out during the Internship was on YouTube adview prediction.</p-->
                    <p class="services__description">Duration: 4 weeks</p>
                    <p><a download="" href="add/ML-training.pdf" target="_blank">Click Here to view the Training Certificate</a></p>
                    <a download="" href="add/ML-internship.pdf" target="_blank">Click Here to view the Internship Certificate</a>
                 </div>
                 <div class="services__content">
                    <i class='bx bx-layer services__icon'></i>
                    <h3 class="services__title">Training at NullStack Technologies</h3>
                    <p class="services__description">Training on Python Basics and Beyond.</p>
                    <p class="services__description">Duration: 5 weeks</p>
                    <a download="" href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Click Here to view the Training details</a>
                 </div>
                 <!--div class="services__content">
                    <i class='bx bx-pencil services__icon'></i>
                    <h3 class="services__title">Backend Development</h3>
                    <p class="services__description">The service that I offer is of high quality, and above all experience that I have in the labor field for many years.</p>
                 </div-->
                 <div class="services__content">
                    <i class='bx bx-pencil services__icon'></i>
                    <h3 class="services__title">Internship at Ardensy Technologies</h3>
                    <p class="services__description">Content Writing & Marketing Intern at Ardensy Technologies.</p>
                    <p class="services__description">Duration: 6 weeks</p>
                    <a download="" href="add/Ardensy.pdf" target="_blank">Click Here to view the Certificate</a>
                 </div>
                 <!--div class="services__content">
                    <i class='bx bx-mobile services__icon'></i>
                    <h3 class="services__title">Interface</h3>
                    <p class="services__description">The service that I offer is of high quality, and above all experience that I have in the labor field for many years.</p>
                 </div-->
               </div>
            </section>

            <!--project in mind-->
            <section class="project section">
              <div class="project__container bd-grid">
                <div class="project__data">
                  <h2 class="section-title project__title">My subject interests include :</h2>
                  <p class="project__description">Robotics</p>
                  <p class="project__description">Industrial Automation</p>
                  <p class="project__description">Advanced Network Technology & Data Analytics</p>
                  <p class="project__description">Embedded Systems</p>
                  <p class="project__description">Machine Learning, Deep Learning & Artificial Intelligence</p>
                  <p class="project__description">Web Development</p>
                  <!--a href="#contact" class="button button__light">Contact Me</a-->
                </div>

                <img src="add/14.png" alt="" class="project__img" />
              </div>
            </section>

            <!--works-->
            <section class="works section" id="works">
               <span class="section-subtitle">My Projects</span>            
               <h2 class="section-title">Recent Works</h2>

               <div class="works__container bd-grid">
                  <div class="works__img">
                      <img src="add/work1.jpg" alt="" >

                      <div class="works__data">
                        
                        <!--a download="" href="BSNL.pdf" target="_blank">Click Here to view the Certificate</a-->
                        <a href="add/Pro.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 1</span>
                        <p ALIGN=center>Design of LPG, Smoke and alcohol gas detection system with automatic mains cut off</p>
                      </div>
                  </div>
                  <div class="works__img">
                      <img src="add/work2.jpg" alt="" >

                      <div class="works__data">
                        <a href="add/Baseband.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 2</span>
                        <p ALIGN=center>Baseband Modulation & Demodulation Techniques</p>
                        <p ALIGN=center>[PCM, DM, Sigma-DM, DPCM]</p>
                      </div>
                  </div>
                  <div class="works__img">
                      <img src="add/work3.jpg" alt="" >

                      <div class="works__data">
                        <a href="add/Bandpass.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 3</span>
                        <p ALIGN=center>Bandpass Modulation & Demodulation Techniques</p>
                        <p ALIGN=center>[BPSK, ASK, FSK]</p>
                      </div>
                  </div>
                  <div class="works__img">
                      <img src="add/work4.jpg" alt="" >

                      <div class="works__data">
                        <a href="add/Filter.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 4</span>
                        <p ALIGN=center>FIR & IIR filter design</p>
                      </div>
                  </div>
                  <div class="works__img">
                      <img src="add/work5.jpg" alt="" >

                      <div class="works__data">
                        <a href="add/AM.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 5</span>
                        <p ALIGN=center>Amplitude Modulation & Demodulation  </p>
                        <p ALIGN=center>using</p>
                        <p ALIGN=center>BJT amplifier & diode detector</p>
                      </div>
                  </div>
                  <div class="works__img">
                      <img src="add/work6.jpg" alt="" >

                      <div class="works__data">
                        <a href="add/Mono.pdf" class="works__link"><i class='bx bx-link-alt' ></i></a>
                        <span class="works__title">Work 6</span>
                        <p ALIGN=center>Design of Astable and Monostable multivibrators </p>
                        <p ALIGN=center>based on IC 555 timer</p>
                      </div>
                  </div>
               </div>
            </section>

            <!--contact-->
            <section class="contact section" id="contact">
              <span class="section-subtitle">Contact Me</span>
              <h2 class="section-title">Get In Touch</h2>

              <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                   <div class="contact__inputs">
                      <input type="text" placeholder="Name" class="contact__input">
                      <input type="mail" placeholder="Email" class="contact__input">
                   </div>
                     
                      <input type="text" placeholder="Project" class="contact__input">

                      <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>

                      <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                   <div class="contact__info">
                      <h3 class="contact__subtitle">Call me</h3>
                      <span class="contact__text">+91-9330508581</span>
                      <span class="contact__text">+91-9433987520</span>
                   </div>
                   <div class="contact__info">
                      <h3 class="contact__subtitle">E-mail</h3>
                      <span class="contact__text">dey.nath2000@gmail.com</span>
                      <span class="contact__text">dey.official20@gmail.com</span>
                   </div>
                   <div class="contact__info">
                      <h3 class="contact__subtitle">Location</h3>
                      <span class="contact__text">Kolkata</span>
                      <span class="contact__text">West Bengal - India</span>
                   </div>
                </div>

              </div>
            </section>

            <!--footer-->
            <footer class="footer section">
              <div class="footer__container bd-grid">
                 <h1 class="footer__title">Dwarakanath</h1>
                 <p class="footer__description">Thank You for visiting my website.</p>

                 <div class="footer__social">
                   <a href="https://www.facebook.com/" class="footer__link"><i class='bx bxl-facebook' ></i></a>
                   <a href="https://www.instagram.com/accounts/login/" class="footer__link"><i class='bx bxl-instagram' ></i></a>
                   <a href="https://twitter.com/LOGIN" class="footer__link"><i class='bx bxl-twitter' ></i></a>
                 </div>

                 <p class="footer__copy" ><i class='bx bx-copyright'></i>  All rights reserved - 2021</p>
              </div>
            </footer>

        
        
        </main>

        
        <script src="main.js"></script>
        <script>
          var icon = document.getElementById("icon");
          icon.onclick = function() {
          document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
              icon.src= "add/sun.png";
            }else{
              icon.src= "add/moon.png";
            }     
          }
        </script>  

        <script type="text/javascript">
          function updateClock() {
            var now= new Date();
            var dname= now.getDay(),
                mo= now.getMonth(),
                dnum= now.getDate(),
                yr= now.getFullYear(),
                hou= now.getHours();
                min= now.getMinutes(),
                sec= now.getSeconds(),
                pe= "AM";

                if(hou==0){
                  hou=12;
                }
                if(hou>12){
                  hou=hou-12;
                  pe= "PM";
                }
                Number.prototype.pad=function(digits){
                  for(var n= this.toString(); n.length < digits; n= 0 +n);
                  return n;
                }

                var months= ["January","February","March","April","May","June","July","August","September","October","November","December"];
                var week= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var ids= ["dayname","month","daynum","year","hour","minutes","seconds","period"];
                var values= [week[dname],months[mo],dnum.pad(2),yr,hou.pad(2),min.pad(2),sec.pad(2),pe];
                for(var i=0;i<ids.length;i++)
                document.getElementById(ids[i]).firstChild.nodeValue=values[i];
          }
          function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
          }
           
        </script>
        
    </body>
</html>   